# airline-company

./: README.md  package-lock.json  package.json
backend/: .env  PlanejamentoBackend.md  README.md  build.sh  docker-compose.yml  flight.json  pom.xml  test-flight-status.js  test-gateway-fixed.js  test-reservation-direct.js  test-reservation.js  test-reservation.json  test-saga-flow.sh  test_endpoints.js  test_gateway_endpoints.js  test_gateway_endpoints.sh  test_quick.sh  test_simple.sh
backend/api-gateway/: .env  Dockerfile  app.js  package-lock.json  package.json
backend/api-gateway/middleware/: errorHandler.js  jwtAuth.js
backend/api-gateway/routes/: auth.js  client.js  employee.js  flight.js  index.js  reservation.js
backend/docs/: Build.md  DAC Testes.postman_collection.json  Endpoints.md  EstruturaAtualBackEnd.md  PlanejamentoBackend.md
backend/ms-auth/: Dockerfile  package-lock.json  package.json  pom.xml
backend/ms-auth/src/main/java/com/msauth/ms_auth/: MsAuthApplication.java
backend/ms-auth/src/main/java/com/msauth/ms_auth/config/: RabbitMQConfig.java  SecurityConfig.java
backend/ms-auth/src/main/java/com/msauth/ms_auth/controller/: AuthController.java
backend/ms-auth/src/main/java/com/msauth/ms_auth/dto/: LoginDTO.java  RegisterDTO.java
backend/ms-auth/src/main/java/com/msauth/ms_auth/listener/: AuthListener.java
backend/ms-auth/src/main/java/com/msauth/ms_auth/model/: User.java
backend/ms-auth/src/main/java/com/msauth/ms_auth/repository/: UserRepository.java
backend/ms-auth/src/main/java/com/msauth/ms_auth/service/: EmailService.java  UserService.java
backend/ms-auth/src/main/java/com/msauth/ms_auth/util/: JwtUtil.java  PasswordUtils.java
backend/ms-auth/src/main/resources/: application.properties  application.yml
backend/ms-auth/src/test/java/com/msauth/ms_auth/: MsAuthApplicationTests.java
backend/ms-auth/src/test/java/com/msauth/ms_auth/listener/: AuthListenerTest.java
backend/ms-cliente/: Dockerfile  pom.xml
backend/ms-cliente/src/main/java/com/mscliente/ms_cliente/: MsClienteApplication.java
backend/ms-cliente/src/main/java/com/mscliente/ms_cliente/config/: ModelMapperConfig.java  RabbitMQConfig.java  RabbitMQSender.java
backend/ms-cliente/src/main/java/com/mscliente/ms_cliente/controller/: ClientController.java
backend/ms-cliente/src/main/java/com/mscliente/ms_cliente/dto/: AddressDto.java  ClientRequestDto.java  ClientResponseDto.java  CriarUsuarioEvent.java
backend/ms-cliente/src/main/java/com/mscliente/ms_cliente/enum/: TransactionType.java
backend/ms-cliente/src/main/java/com/mscliente/ms_cliente/enums/: TransactionType.java
backend/ms-cliente/src/main/java/com/mscliente/ms_cliente/exceptions/: ClienteExceptionHandler.java
backend/ms-cliente/src/main/java/com/mscliente/ms_cliente/listener/: ClientListener.java
backend/ms-cliente/src/main/java/com/mscliente/ms_cliente/model/: Address.java  Client.java  Mile.java  Transaction.java
backend/ms-cliente/src/main/java/com/mscliente/ms_cliente/models/: Address.java  Mile.java  Transaction.java
backend/ms-cliente/src/main/java/com/mscliente/ms_cliente/repository/: ClientRepository.java
backend/ms-cliente/src/main/java/com/mscliente/ms_cliente/service/: CadastroClienteSagaService.java  ClientService.java  SagaIntegrationService.java  ViaCepService.java
backend/ms-cliente/src/main/resources/: application-test.yml  application.yml
backend/ms-cliente/src/test/java/com/mscliente/ms_cliente/: MsClienteApplicationTests.java
backend/ms-contracts/: pom.xml
backend/ms-contracts/src/main/java/com/mscontracts/ms_contracts/: MsContractsApplication.java
backend/ms-contracts/src/main/java/com/mscontracts/ms_contracts/enums/: SagaStatus.java  TransactionType.java
backend/ms-contracts/src/main/java/com/mscontracts/ms_contracts/events/: ClienteCriadoEvent.java  CompensarUsuarioEvent.java  CriarUsuarioEvent.java  SagaAutocadastroIniciadaEvent.java  UsuarioCriadoEvent.java
backend/ms-contracts/src/main/java/com/mscontracts/ms_contracts/queues/: QueueNames.java
backend/ms-contracts/src/main/resources/: application.properties
backend/ms-contracts/src/test/java/com/mscontracts/ms_contracts/: MsContractsApplicationTests.java
backend/ms-funcionario/: Dockerfile  pom.xml
backend/ms-funcionario/src/main/config/: ModelMapperConfig.java
backend/ms-funcionario/src/main/controller/: FuncionarioController.java
backend/ms-funcionario/src/main/dto/request/: FuncionarioRequestDto.java  UsuarioRequestAtualizarDto.java  UsuarioRequestCadastrarDto.java
backend/ms-funcionario/src/main/dto/response/: FuncionarioResponseDto.java  UsuarioResponseDto.java
backend/ms-funcionario/src/main/exceptions/: FuncionarioExceptionHandler.java
backend/ms-funcionario/src/main/exceptions/specific/: FuncionarioJaExisteException.java  FuncionarioNaoEncontradoException.java  ListaVaziaException.java
backend/ms-funcionario/src/main/model/: Funcionario.java
backend/ms-funcionario/src/main/repository/: FuncionarioRepository.java
backend/ms-funcionario/src/main/resources/: application-docker.properties  application.properties  application.yml
backend/ms-funcionario/src/main/service/: FuncionarioService.java
backend/ms-reserva/: Dockerfile  RabbitConfig.java  pom.xml
backend/ms-reserva/src/main/java/com/msreserva/ms_reserva/: MsReservaApplication.java  ReservationStatusSeeder.java
backend/ms-reserva/src/main/resources/: application.properties  application.yml
backend/ms-reserva/src/test/java/com/msreserva/ms_reserva/: MsReservaApplicationTests.java
backend/ms-sagas/: Dockerfile  pom.xml
backend/ms-sagas/src/main/java/com/mssagas/ms_sagas/: MsSagasApplication.java
backend/ms-sagas/src/test/java/com/mssagas/ms_sagas/: MsSagasApplicationTests.java
backend/ms-voo/: Dockerfile  pom.xml
backend/ms-voo/src/main/java/com/msvoo/ms_voo/: MsVooApplication.java
backend/ms-voo/src/main/resources/: application-test.yml  application.properties  application.yml
backend/ms-voo/src/test/java/com/msvoo/ms_voo/: MsVooApplicationTests.java
frontend/: .env  (+3 more)
ms-voo/: HELP.md  pom.xml
(+154 files in other folders)
