spring.application.name=ms-auth

spring.data.mongodb.uri=mongodb://admin:admin123@mongodb:27017/auth_db?authSource=admin
spring.data.mongodb.database=auth_db
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=admin
spring.data.mongodb.password=admin123

jwt.secret=123456
jwt.expiration=86400000 
